# blog-app-spring

./: pom.xml
src/main/java/com/app/blog/: App.java  ApplicationSecurityConfiguration.java  InitialDataLoader.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/app/blog/auth/: UserDetailsServiceImp.java
src/main/java/com/app/blog/controllers/: HomeController.java  LoginController.java  PostsController.java  RedirectUnknownUrls.java  UsersController.java
src/main/java/com/app/blog/forms/: LoginForm.java  NewPostForm.java  RegisterUserForm.java
src/main/java/com/app/blog/models/: Post.java  Role.java  User.java
src/main/java/com/app/blog/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/resources/: application.properties  wro.xml
src/main/resources/public/css/: main.scss  styles.css
src/main/resources/static/: 404.html
src/main/resources/static/css/: main.scss
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/posts/: create.html  list.html  view.html
src/main/resources/templates/user/: login.html  register.html
src/main/resources/templates/users/: login.html  register.html
