spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
#Create = Drops database on app startup
#Update = Knows that it has to update the database

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
### Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.format_sql = TRUE