#Disabling Thymeleaf template caching
spring.thymeleaf.cache = false

#Error managing
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false