spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
#Create = Drops database on app startup
#Update = Knows that it has to update the database

# Activate gzip compression GOTTA GO FAST!!!
server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# Add color to the logs
spring.output.ansi.enabled=ALWAYS

### Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE