#Thymeleaf
spring.thymeleaf.cache : false

#spring.datasource.url=jdbc:mysql://localhost/Test_DB

#Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://192.168.1.69/blog
#db.username: root
#db.password: root

#Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: com.app.blog